<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Valley+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <img src="images/Logo.png" alt="Logo Booki">
        <ul>
            <li><a href="#hergement".section">Hébergement</a></li>
            <li><a href="#activite">Activités</a></li>
        </ul>
    </nav>   
    
    <header>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p class="header-p">En plein centre-ville ou en pleine nature</p>
        <form>
            <div class="zone-recherche">
                <div class="icone-map">
                    <img src="images/map.png" alt="pins map">
                </div>
                <input type="text" placeholder="Marseille, France">
            </div>
            <button type="submit">Rechercher</button>
        </form>
        <div class="flex-filtres">
            <h3>Filtres</h3>
            <ul>
                <li><a href="#"><img src="images/price.png" alt="icone prix">Economique</a></li>
                <li><a href="#"><img src="images/family.png" alt="icone famille">Familial</a></li>
                <li><a href="#"><img src="images/romantic.png" alt="icone coeur">Romantique</a></li>
                <li><a href="#"><img src="images/fire.png" alt="icone flamme">Nos pépites</a></li>
            </ul>
        </div>
        <div class="flex-info">
            <div class="icone-info">
                <img src="images/Vector.png" alt="logo information">
            </div>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
    </header>

    <section class="hebergement" id="hebergement">
        <div class="hebergement-marseille">
            <h2>Hébergement à Marseille</h2>
            <div class="flex-hebergement">
            <article class="card">
                <a href="#">
                    <img src="images/cc235c71967ac2a7cb19bb0c4258e86af21e4053.jpg" alt="Hôtel du port"> 
                    <div class="card-content">
                        <h4>Hôtel du port</h4>
                        <p>Nuit à partir de 52€</p>
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoilegrise.png" alt="étoile grise">
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <img src="images/Amina.jpg" alt="Hôtel chez Amina"> 
                    <div class="card-content">
                        <h4>Hôtel chez Amina</h4>
                        <p>Nuit à partir de 95€</p>
                        <div class="etoile">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoilegrise.png" alt="étoile grise">
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <img src="images/les mouettes.jpg" alt="Hôtel les mouettes"> 
                    <div class="card-content">
                        <h4>Hôtel les mouettes</h4>
                        <p>Nuit à partir de 75€</p>
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoilegrise.png" alt="étoile grise">
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <img src="images/la mer.jpg" alt="Hôtel de la mer"> 
                    <!-- adapter l'image à l'article-->
                    <div class="card-content">
                        <h4>Hôtel de la mer</h4>
                        <p>Nuit à partir de 46€</p>
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoilegrise.png" alt="étoile grise">
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <img src="images/Auberge.jpg" alt="Auberge la Canebière"> 
                    <div class="card-content">
                        <h4>Auberge La Canebière</h4>
                        <p>Nuit à partir de 25€</p>
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoilegrise.png" alt="étoile grise">
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <img src="images/Panier.jpg" alt="Auberge le Panier"> 
                    <div class="card-content">
                        <h4>Auberge Le Panier</h4>
                        <p>Nuit à partir de 23€</p>
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoile.png" alt="étoile bleue">
                        <img src="images/etoilegrise.png" alt="étoile grise">
                    </div>
                </a>
            </article>
            </div>
            <h3>Afficher plus</h3>
        </div>

        <div class="populaire">
            <div class="flex-titlepop">
                <h2>Les plus populaires</h2>
                <img src="images/stonk.png" alt="logo croissant">
            </div>
            <div class="flex-populaire">
            <article class="card">
                <a href="#">
                    <img src="images/soleil matin.jpg" alt="Hôtel Le soleil du matin">
                    <div class="card-contentpop">
                        <div class="flex-text">
                            <h4>Hôtel Le soleil du matin</h4>
                            <p>Nuit à partir de 25€</p>
                        </div>
                        <div class="flex-etoile">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoilegrise.png" alt="étoile grise">
                        </div>
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <img src="images/coeur eau.jpg" alt="Chambres d'hôtes Au coeur de l'eau"> 
                    <div class="card-contentpop">
                        <div class="flex-etoile"> 
                            <h4>Chambres d'hôtes Au coeur de l'eau</h4>
                            <p>Nuit à partir de 71€</p>
                        </div>
                        <div class="flex-etoile">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoilegrise.png" alt="étoile grise">
                        </div>
                </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <img src="images/blanc.jpg" alt="Hôtel Bleu et Blanc"> 
                    <div class="card-contentpop">
                        <div class="flex-etoile">
                            <h4>Hôtel Bleu et Blanc</h4>
                            <p>Nuit à partir de 68€</p>
                        </div>
                        <div class="flex-etoile">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoile.png" alt="étoile bleue">
                            <img src="images/etoilegrise.png" alt="étoile grise">
                        </div>
                    </div>
                </a>
            </article>
            </div>
        </div>
    </section>

    <section class="activite" id="activite">
        <h2>Activités à Marseille</h2>
        <div class="flex-activite">
            <article class="card">
                <a href="#">
                    <img src="images/bateaux.jpg" alt="Vieux-port">
                    <h4>Vieux-port</h4>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <img src="images/fort.jpg" alt="Fort de Pomègues">
                    <h4>Fort de Pomègues</h4>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <img src="images/Calanques.jpg" alt="Parc national des Calanques">
                    <h4>Parc national des Calanques</h4>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <img src="images/dame.jpg" alt="Notre-Dame-de-la-Garde">
                    <h4>Notre-Dame-de-la-Garde</h4>
                </a>
            </article>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="a-propos">
                <h3>A propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales</a></li>
                    <li><a href="#">Données et confidentalité</a></li>
                </ul>
            </div>
            <div class="a-propos">
                <h3>Nos hébergements</h3>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Proposer votre hôtel</a></li>
                </ul>
            </div>
            <div class="a-propos">
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>